x0 = -2
y0 = 0
u0 = [x0; y0]

t0 = 0
tmax = 35
t = collect(LinRange(t0, tmax, 1000))
tspan = (t0, tmax)

w = 5.5

function syst(dy, y, p, t)
    dy[1] = y[2]
    dy[2] = -w*y[1]
end

prob = ODEProblem(syst, u0, tspan)
sol = solve(prob, saveat=t)

______________

w = 2
g = 20

function syst(dy, y, p, t)
    dy[1] = y[2]
    dy[2] = -g*y[2]-w*y[1]
end

prob = ODEProblem(syst, u0, tspan)
sol = solve(prob, saveat=t)
_______________

w = 9
g = 1

function P(t)
    return 2*sin(t)
end

function syst(dy, y, p, t)
    dy[1] = y[2]
    dy[2] = -g*y[2]-w*y[1] + P(t)
end

prob = ODEProblem(syst, u0, tspan)
sol = solve(prob, saveat=t)
______________

model lr4

Real x(start=-2);
Real y(start=0);

parameter Real w = 5.5;

equation
  der(x)= y;
  der(y) = -w*x;
  
end lr4;

______________

model lr4

Real x(start=-2);
Real y(start=0);

parameter Real w = 2;
parameter Real g = 20;

equation
  der(x)= y;
  der(y) = -g*y-w*x;
  
end lr4;

______________

model lr4

Real x(start=-2);
Real y(start=0);

parameter Real w = 9;
parameter Real g = 1;

equation
  der(x)= y;
  der(y) = -g*y-w*x + 2*sin(time);
  
end lr4;
