model lr7

parameter Real a = 0.7;
parameter Real b =0.00051;
parameter Real N = 1210;

Real n(start=13);

equation
  der(n) = (a+b*n)*(N-n);
end lr7;


model lr7

parameter Real a = 0.00004;
parameter Real b =0.75;
parameter Real N = 1210;

Real n(start=13);

equation
  der(n) = (a+b*n)*(N-n);
end lr7;


model lr7

parameter Real a = 0.75;
parameter Real b =0.35;
parameter Real N = 1210;

Real n(start=13);

equation
  der(n) = (a*sin(time)+b*cos(0.6*time)*n)*(N-n);
end lr7;